@switch (role()) {
  @case (roles.DIRECTOR) {
    <app-incoming-external-mail-list-component></app-incoming-external-mail-list-component>
  }
  @case (roles.SENIOR_ASSISTANT) {
    <app-incoming-external-mail-list-component></app-incoming-external-mail-list-component>
  }
  @case (roles.ADMIN_ASSISTANT) {
    <app-incoming-external-mail-list-component></app-incoming-external-mail-list-component>
  }
  @case (roles.MAIL_ARCHIVES_AGENT) {
    <app-incoming-external-mail-list-component></app-incoming-external-mail-list-component>
  }
  @default {
    <h1>Pas des données pour vous</h1>
  }
}
