<mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
  <mat-tab label="Rôles utilisateur">
    @if (!is_admin) {
    <div class="w-[99%] md:w-1/2 mx-auto my-8">
      <h2 class="text-lg md:text-xl font-semibold text-gray-800 mb-4">Gestion du Compte Utilisateur</h2>
      <div class="md:bg-white md:rounded-lg md:shadow-md overflow-hidden">
        <!-- La fonction `onAccountStatusClick()` est appelée lorsque le div est cliqué -->
        <div class="flex flex-col">
          <div (click)="onAccountStatusClick()"
            class="flex items-center justify-between py-2.5 md:py-4 md:p-4 border-gray-200 cursor-pointer hover:bg-gray-50">
            <div>
              <p class="text-base md:text-lg text-gray-700">Activation du Compte</p>
              @if (!xSmallOrSmall()) {
              <p class="text-base text-gray-500">
                Activer ou désactiver l’accès de cet utilisateur à son compte pour contrôler sa connexion au système
              </p>
              }
            </div>
            <!-- Le mat-slide-toggle est lié à `isAccountActive`. Le clic sur le toggle est stoppé pour ne pas déclencher le clic du parent. -->
            <mat-slide-toggle [(ngModel)]="isAccountActive" (click)="$event.stopPropagation()"></mat-slide-toggle>
          </div>
          @if (loader) {
          <mat-progress-bar mode="indeterminate"></mat-progress-bar>
          }
        </div>
      </div>
    </div>
    }
    <!-- ------------------------------------------------------------------------------------------- -->
    <div class="w-[99%] md:w-1/2 mx-auto my-8">
      <h2 class="text-lg md:text-xl font-semibold text-gray-800 mb-4">Rôles des Directeurs</h2>
      <div class="md:bg-white md:rounded-lg md:shadow-md overflow-hidden">
         <app-role-item-component [start]="true" [user]="user" [isAccountActive]="isAccountActive" [roleBdd]="'DIRECTOR'" [roleLabel]="'Directeur (Général, Général Adjoin, Des ressources Humaines)'" [roleDescription]="'Pour la lecture, l’orientation et le traitement final des courriers internes et externes'"></app-role-item-component>
      </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <div class="w-[99%] md:w-1/2 mx-auto my-8">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Rôles des Assistants</h2>
      <div class="md:bg-white md:rounded-lg md:shadow-md overflow-hidden">
        <app-role-item-component [start]="true" [user]="user" [isAccountActive]="isAccountActive" [roleBdd]="'SENIOR_ASSISTANT'" [roleLabel]="'Assistant Principal'" [roleDescription]="'Responsabilités pour l’orientation des courriers vers les Directeurs et le suivi des traitements'"></app-role-item-component>
        <app-role-item-component [user]="user" [isAccountActive]="isAccountActive" [roleBdd]="'ADMIN_ASSISTANT'" [roleLabel]="'Assistant Administratif'" [roleDescription]="'Responsabilités pour la réception, l’annotation et le suivi des courriers entrants et sortants'"></app-role-item-component>
        <app-role-item-component [user]="user" [isAccountActive]="isAccountActive" [roleBdd]="'EXECUTIVE_SECRETARY'" [roleLabel]="'Secrétaire de Direction'" [roleDescription]="'Responsabilités pour l’enregistrement, le scan et le suivi des courriers internes et signés'"></app-role-item-component>
      </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------- -->
    <div class="w-[99%] md:w-1/2 mx-auto my-8">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Rôles des Agents</h2>
      <div class="md:bg-white md:rounded-lg md:shadow-md overflow-hidden">
        <app-role-item-component [start]="true" [user]="user" [isAccountActive]="isAccountActive" [roleBdd]="'MAIL_ARCHIVES_AGENT'" [roleLabel]="'Agent Courrier et Archives'" [roleDescription]="'Responsabilités pour l’enregistrement, le scan et l’archivage des courriers entrants et sortants'"></app-role-item-component>
        <app-role-item-component [user]="user" [isAccountActive]="isAccountActive" [roleBdd]="'AGENT'" [roleLabel]="'Agent Simple'" [roleDescription]="'Responsabilités de l’Agent pour la rédaction, l’envoi et la réception des courriers administratifs'"></app-role-item-component>
      </div>
    </div>
    <div class="w-[99%] md:w-1/2 mx-auto my-8">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Autres rôles</h2>
      <div class="md:bg-white md:rounded-lg md:shadow-md overflow-hidden">
        <app-role-item-component [start]="true" [user]="user" [isAccountActive]="isAccountActive" [roleBdd]="'ADMIN'" [roleLabel]="'Administrateur Système'" [roleDescription]="'Gestion et supervision des infrastructures, serveurs, sécurité et maintenance système.'"></app-role-item-component>
        <app-role-item-component [user]="user" [isAccountActive]="isAccountActive" [roleBdd]="'SUPER_USER'" [roleLabel]="'Super Utilisateur'" [roleDescription]="'Accès complet pour gérer utilisateurs, permissions et configurations critiques.'"></app-role-item-component>
      </div>
    </div>
  </mat-tab>
  <mat-tab label="Historique des connexions">
  </mat-tab>
</mat-tab-group>
