<section
  class="flex items-center justify-between md:h-14 md:px-4 md:bg-gray-50 border-b border-b-gray-300 md:border-b-0">
  <button mat-icon-button>
    <mat-icon class="mat-18">arrow_back_ios</mat-icon>
  </button>

  <span class="px-3 py-1 text-xs md:text-sm text-blue-600 bg-blue-100 rounded-full dark:bg-gray-800 dark:text-blue-400">
    CNSSAP
  </span>

  <div>
    <button mat-icon-button matTooltip="Actualiser">
      <mat-icon>refresh</mat-icon>
    </button>
    <button [disabled]="!pdfService.localPdf" mat-icon-button matTooltip="Imprimmer" (click)="onDisplayLocalPdf()">
      <mat-icon>remove_red_eye</mat-icon>
    </button>
  </div>
</section>

@if (!end) {
<div class="w-full md:px-16">
  <h1 class="mt-7 text-lg md:px-4 hidden md:block">FORMULAIRE D'AJOUT D'UN NOUVEAU COURRIER ENTRANT EXTERNE</h1>

  @if (isFormReady) {
    <form class="w-full flex flex-wrap mt-4" [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Objet du courrier</h1>

      <p>
        Indiquez ici le sujet principal du courrier. Il s'agit de l'objet tel qu'il figure sur le courrier scanné.
        Ce titre apparaîtra dans les listes et les recherches.
      </p>
    </div>

    <div class="w-full md:px-4">
      <mat-form-field class="w-full">
        <mat-label>Objet du courrier</mat-label>
        <input type="text" matInput formControlName="subject">
        @if (form.get('subject')?.hasError) {
        <mat-error> {{ getErrorSubject() }} </mat-error>
        }
      </mat-form-field>
    </div>

    @if (role === roles.SENIOR_ASSISTANT) {
    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Destinateur</h1>
      <p>
        Sélectionnez le directeur en charge de traiter ce courrier, il le recevra et le traitera
      </p>
    </div>

      <div class="w-full md:px-4">
        <mat-form-field class="w-full">
          <mat-label>Directeur</mat-label>
          <mat-select matInput formControlName="director_id">
            @for (item of directors; track item.id) {
            <mat-option [value]="item.id"> {{ item.full_name }} {{ item.department ? item.department.designation : '(Aucune Direction)' }} </mat-option>
            }
          </mat-select>
          @if (form.get('director_id')?.hasError) {
          <mat-error> {{ getErrorRequired('director_id') }} </mat-error>
          }
        </mat-form-field>
        <div class="w-full flex justify-end">
        <mat-checkbox formControlName="shouldSendDocument" class="-mt-5">
          Transférer directement au directeur pour traitement
        </mat-checkbox>
      </div>
    </div>
    }

    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Date et Expéditeur du courrier</h1>
      <p>
        Saisissez la date d’émission du courrier ainsi que le nom ou l'entité de l'expéditeur.
      </p>
    </div>

    <div class="w-full md:w-6/12 md:px-4">
      <mat-form-field class="w-full">
        <mat-label>Date du courrier</mat-label>
        <input matInput [matDatepicker]="picker1" formControlName="mail_date">
        <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
        @if (form.get('mail_date')?.hasError) {
        <mat-error> {{ getErrorRequired('mail_date') }} </mat-error>
        }
      </mat-form-field>
    </div>

    <div class="w-full md:w-6/12 md:px-4">
      <mat-form-field class="w-full">
        <mat-label>Expéditeur du courrier</mat-label>
        <input type="text" matInput formControlName="sender">
        @if (form.get('sender')?.hasError) {
        <mat-error> {{ getErrorSender() }} </mat-error>
        }
      </mat-form-field>
    </div>
  @if (role !== roles.SENIOR_ASSISTANT) {
    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Destinateur et Annotateur</h1>
      <p>
        Sélectionnez les personnes en charge de traiter ce courrier : le directeur et
        l’assistant administratif qui recevront et annoteront ce courrier.
      </p>
    </div>


      <div class="w-full md:w-6/12 md:px-4">
        <mat-form-field class="w-full">
          <mat-label>Directeur</mat-label>
          <mat-select matInput formControlName="director_id">
            @for (item of directors; track item.id) {
              <mat-option [disabled]="!item.department" [value]="item.id"> {{ item.full_name }} ({{ item.department ? item.department.designation : 'Aucune direction' }}) </mat-option>
            }
          </mat-select>
          @if (form.get('director_id')?.hasError) {
            <mat-error> {{ getErrorRequired('director_id') }} </mat-error>
          }
        </mat-form-field>
    </div>
    }

    <div class="w-full md:w-6/12 md:px-4">
      @if (role === roles.MAIL_ARCHIVES_AGENT) {
      <mat-form-field class="w-full">
        <mat-label>Assistant administratif</mat-label>
        <mat-select matInput formControlName="admin_assistant_id">
          @for (item of admin_assistants; track item.id) {
          <mat-option [value]="item.id"> {{ item.full_name }} </mat-option>
          }
        </mat-select>
        @if (form.get('admin_assistant_id')?.hasError) {
        <mat-error> {{ getErrorRequired('admin_assistant_id') }} </mat-error>
        }
      </mat-form-field>
      }@else if (role === roles.ADMIN_ASSISTANT) {
      <mat-form-field class="w-full">
        <mat-label>Assistant Principal chargé de la validation</mat-label>
        <mat-select matInput formControlName="senior_assistant_id">
          @for (item of senior_assistants; track item.id) {
          <mat-option [value]="item.id"> {{ item.full_name }} </mat-option>
          }
        </mat-select>
        @if (form.get('senior_assistant_id')?.hasError) {
        <mat-error> {{ getErrorRequired('senior_assistant_id') }} </mat-error>
        }
      </mat-form-field>
      <div class="w-full flex justify-end">
        <mat-checkbox formControlName="shouldSendDocument" class="-mt-5">
          Transférer directement à l'assistant principal pour traitement
        </mat-checkbox>
      </div>
      }
    </div>


    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Courrier Scanné</h1>
      <p>
        Il s'agit d'une lettre ou d’un document papier qui a été numérisé à l’aide d’un scanner,
        afin d’être conservé ou envoyé sous format électronique. Nous acceptons uniquement les fichiers
        au format PDF ou image (JPEG, PNG).
      </p>
    </div>

    <div class="w-full md:px-4">
      <div
        class="w-full h-56 flex flex-col items-center justify-center border-2 border-dashed border-gray-400 bg-[#e0e2ec] rounded-lg cursor-pointer hover:border-blue-500 transition"
        [ngClass]="{ 'bg-gray-100 border-blue-500': isDragging }" (click)="triggerFileInput()"
        (dragover)="onDragOver($event)" (dragleave)="onDragLeave($event)" (drop)="onDrop($event)">
        <mat-icon class="mat-18">attach_file</mat-icon>
        <p class="text-gray-600 text-lg text-center mt-2 px-1">
          Déposez ici un fichier au format PDF ou image, ou <span class="text-blue-500 font-bold"> cliquez </span> pour
          le sélectionner.
        </p>
        @if (pdfService.localPdf) {
        <p class="text-lg border-t-4 border-r-gray-100 mt-0.5">Fichier : {{ pdfService.localPdf.name }} </p>
        }
      </div>
      @if (errorMessage !== '') {
      <mat-error class="mt-1.5"> {{ errorMessage }} </mat-error>
      }
    </div>

    @if (uploadProgress > 0) {
    <div class="w-full md:px-4 mt-3.5">
      <div class="w-full bg-gray-200 rounded-full h-2.5">
        <div class="bg-blue-600 h-2.5 rounded-full transition-all duration-300 ease-in-out"
          [style.width.%]="uploadProgress"></div>
      </div>
      <p class="text-center text-sm text-gray-500 mt-2">{{ uploadProgress }} % - {{ statusMessage }}</p>
    </div>
    }

    @if (role === roles.ADMIN_ASSISTANT || role === roles.SENIOR_ASSISTANT) {
    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Annotation assistant administratif</h1>
      <p>
        Il s'agit de votre commentaier entant qu'assistant administratif, ce commentaire sera visible par l'assistant
        principal
      </p>
    </div>

    <div class="w-full md:px-4">
      <editor [formControlName]="role === roles.ADMIN_ASSISTANT ? 'admin_assistant_comment' : 'senior_assistant_comment'" apiKey="3dejrpuyh0ucy7n25448c4t5p79rrkaiwdfxfxfdcmrum9if" licenseKey="gpl" [init]="init" />
    </div>
    }

    <div class="w-full md:px-4 mt-4 flex flex-col-reverse md:flex-row justify-end items-center gap-2.5">
      @if (formActionPayload && formActionPayload.data && formActionPayload.data.scanned_document) {
      <button type="button" mat-stroked-button color="primary" class="w-full sm:w-auto" (click)="onDisplayOnlinePdf()">
        <div class="flex items-center">
          <mat-icon class="me-2">remove_red_eye</mat-icon>
          <span>Aperçu de l'ancien fichier</span>
        </div>
      </button>
      }
      @if (pdfService.localPdf) {
      <button type="button" mat-stroked-button color="primary" class="w-full sm:w-auto" (click)="onDisplayLocalPdf()">
        <div class="flex items-center">
          <mat-icon class="me-2">remove_red_eye</mat-icon>
          <span>Aperçu du nouveau fichier</span>
        </div>
      </button>
      }
      <button matTooltip="Cliquez pour Enregister le courrier" mat-flat-button class="w-full sm:w-auto">
        {{ formActionPayload && formActionPayload.action === 'add' ? 'Enregister le courrier' : 'Modifier le courrier'
        }}
      </button>
    </div>
  </form>
  }@else {
    <div class="flex items-center justify-center my-10">
        <mat-spinner></mat-spinner>
    </div>
  }

  <input type="file" #fileInput (change)="onFileSelected($event)" class="hidden" accept=".jpg, .jpeg, .png, application/pdf">
</div>
}@else {
<section class="bg-white dark:bg-gray-900 mt-10">
  <div class="container flex items-center px-6 py-12 mx-auto">
    <div class="flex flex-col items-center max-w-xl mx-auto text-center">
      <p class="p-3 text-sm font-medium text-blue-500 rounded-full bg-blue-50 dark:bg-gray-800">
        <mat-icon class="mat-18">check</mat-icon>
      </p>
      <h1 class="mt-3 text-sm font-semibold text-gray-800 dark:text-white md:text-2xl">
        Le courrier a été enregistré avec succès.
      </h1>

      <div class="flex items-center justify-center w-full mt-6 gap-x-3 shrink-0 sm:w-auto">
        <button mat-flat-button>
          Imprimer l’accusé de réception
        </button>
      </div>
    </div>
  </div>
</section>
}
