<div class="flex flex-col">
  <div (click)="isAccountActive && onToggleChange()" [class.cursor-pointer]="isAccountActive" [class.hover:bg-gray-50]="isAccountActive" class="flex items-center justify-between py-2.5 md:py-4 md:p-4 border-gray-200" [class.border-t]="!start" [class.opacity-50]="!isAccountActive">
    <div>
      <p class="text-base md:text-lg text-gray-700">
        {{ roleLabel }}
      </p>
      @if (!xSmallOrSmall()) {
        <p class="text-base text-gray-500">
          {{ roleDescription }}
        </p>
      }
    </div>
    <mat-slide-toggle [(ngModel)]="disable" (click)="$event.stopPropagation()" (change)="onToggleChange2($event)" [disabled]="!isAccountActive"></mat-slide-toggle>
  </div>
  @if (loader) {
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  }
</div>
