<section class="flex items-center justify-between md:h-14 md:px-4 md:bg-white border-b border-b-gray-300 md:border-b-0">
  <button mat-icon-button>
    <mat-icon class="mat-18">arrow_back_ios</mat-icon>
  </button>

  <span class="px-3 py-1 text-xs md:text-sm text-blue-600 bg-blue-100 rounded-full dark:bg-gray-800 dark:text-blue-400">
    Affichage 1
  </span>

  <div>
    <button mat-icon-button matTooltip="Nouveau courrier">
      <mat-icon>remove_red_eye</mat-icon>
    </button>
    <button mat-icon-button matTooltip="Actualiser">
      <mat-icon>refresh</mat-icon>
    </button>
    <button mat-icon-button matTooltip="Imprimmer" [matMenuTriggerFor]="mailMenu">
      <mat-icon>keyboard_arrow_down</mat-icon>
    </button>
  </div>
</section>

@if (render) {
  <app-mail-detail-component1 [mail]="incomingExternalMail"></app-mail-detail-component1>
}@else {
  <app-mail-detail-component2 [mail]="incomingExternalMail"></app-mail-detail-component2>
}


<mat-menu #mailMenu="matMenu" [overlapTrigger]="false" yPosition="below">
  <ng-template matMenuContent>
    <button mat-menu-item (click)="render = true">
      <mat-icon>list</mat-icon>Affichage 1
    </button>
    <button mat-menu-item (click)="render = false">
      <mat-icon>remove_red_eye</mat-icon><span>Affichage 2</span>
    </button>
  </ng-template>
</mat-menu>
