<app-toolbar-component (tabSelected)="onSelectTab($event, true)" (actionButton)="onActionButton($event)" [selectedTab]="mailService.tab"></app-toolbar-component>
<app-search-bar-component (searchChanged)="onSearchChanged($event)"></app-search-bar-component>

@if (mailService.loading) {
  <div class="flex items-center justify-center my-10">
    <mat-spinner></mat-spinner>
  </div>
}@else {
  <app-incoming-mail-grid-component [tab]="mailService.tab" (menuSelected)="onMenuSelected($event)" [mails]="mailService.page.items"></app-incoming-mail-grid-component>
}

@if (mailService.page) {
  <mat-paginator class="mt-12" [length]="mailService.page.totalItems" [pageSize]="mailService.criteria.pageSize" [pageIndex]="mailService.pageIndex" [pageSizeOptions]="mailService.pageSizeOptions" (page)="mailService.onNext($event)" showFirstLastButtons aria-label="Select page"></mat-paginator>
}
