<div class="bg-white shadow-2xl rounded-2xl overflow-hidden border border-gray-100 w-full my-8">

    <header class="p-6 md:p-7 bg-gray-900 text-white flex flex-col md:flex-row justify-between items-start md:items-center">
      <div class="flex items-center space-x-4">
        <h1 class="text-3xl font-extrabold tracking-tight">
          {{ mail.subject }}
        </h1>
        <span class="inline-flex items-center px-4 py-1.5 font-bold text-sm rounded-full bg-green-500 text-white">
          <span class="h-2 w-2 rounded-full mr-2 bg-white"></span>
          Traité
        </span>
      </div>
      <div class="flex space-x-3 mt-4 md:mt-0">
        <button class="flex items-center px-5 py-2 text-sm font-semibold text-gray-700 bg-gray-100 rounded-full hover:bg-gray-200 transition-colors">
           <mat-icon class="me-2">edit</mat-icon>
          Gérer <span class="hidden md:block"> le courrier</span>
        </button>
        <button (click)="onDisplayPdf()" class="flex items-center justify-center px-5 py-2 text-sm font-semibold text-white bg-blue-600 rounded-full hover:bg-blue-700 transition-colors">
           <mat-icon class="me-2">remove_red_eye</mat-icon>
              Aperçu du document
          </button>
      </div>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 p-6 md:p-8">

      <div class="lg:col-span-2 space-y-8">

        <div class="p-6 bg-gray-100 rounded-xl border border-gray-200">
          <h2 class="text-xl font-bold mb-4 flex items-center space-x-2 text-gray-700">
            <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.98 5.98 0 0110 16a5.98 5.98 0 014.546-2.084A5 5 0 0010 11z" clip-rule="evenodd"></path></svg>
            <span>Détails clés</span>
          </h2>
          <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-6">
            <div>
              <dt class="text-sm font-medium text-gray-500 uppercase">Expéditeur</dt>
              <dd class="mt-1 text-base font-semibold"> {{ mail.sender }} </dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500 uppercase">Destinataire</dt>
              <dd class="mt-1 text-base font-semibold"> {{ mail.director ? mail.director.full_name : '' }} </dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500 uppercase">Date d'enregistrement</dt>
              <dd class="mt-1 text-base font-semibold"> {{ mail.create_at | date: 'dd MMMM yyyy' }} </dd>
            </div>
            <div>
              <dt class="text-sm font-medium text-gray-500 uppercase">Date du courrier</dt>
              <dd class="mt-1 text-base font-semibold"> {{ mail.mail_date | date: 'dd MMMM yyyy' }} </dd>
            </div>
          </dl>
        </div>

        <div class="p-6 bg-gray-100 rounded-xl border border-gray-200">
          <h2 class="text-xl font-bold mb-4 flex items-center space-x-2 text-gray-700">
            <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20"><path d="M18 10c0 3.866-3.582 7-8 7s-8-3.134-8-7 3.582-7 8-7 8 3.134 8 7zM12 9a1 1 0 100-2 1 1 0 000 2zm-4 2a1 1 0 112 0 1 1 0 01-2 0zm1 4a1 1 0 00-1 1v1a1 1 0 002 0v-1a1 1 0 00-1-1z"></path></svg>
            <span>Historique des commentaires</span>
          </h2>
          <div class="space-y-4">
            <div class="p-4 bg-white rounded-lg shadow-sm border border-gray-200">
              <div class="flex justify-between items-center mt-1.5">
                <p class="text-base font-semibold text-gray-700">Assistant Administratif</p>
                <button mat-icon-button >
                    <mat-icon>remove_red_eye</mat-icon>
                </button>
              </div>
              <hr class="border-gray-200">
              @if (mail.admin_assistant_comment) {
                <div class="max-h-52 overflow-y-auto mt-2.5"  [innerHTML]="mail.admin_assistant_comment"></div>
              }@else {
                 <p class="mt-1 text-gray-600 italic text-sm">Aucun aperçu disponible pour vous</p>
              }
            </div>
            <div class="p-4 bg-white rounded-lg shadow-sm border border-gray-200">
              <div class="flex justify-between items-center mt-1.5">
                <p class="text-base font-semibold text-gray-700">Assistant Principal</p>
                <button mat-icon-button >
                    <mat-icon>remove_red_eye</mat-icon>
                </button>
              </div>
              <hr class="border-gray-200">
              @if (mail.senior_assistant_comment) {
                <div class="max-h-52 overflow-y-auto mb-2.5" [innerHTML]="mail.senior_assistant_comment | safeHtml "></div>
              }@else {
                <p class="mt-1 text-gray-600 italic text-sm">Aucun aperçu disponible pour vous</p>
              }
            </div>
          </div>
        </div>
      </div>

      <div class="lg:col-span-1 space-y-6">

        <div class="p-6 bg-white rounded-xl shadow-md border border-gray-200">
          <h2 class="text-xl font-bold mb-4 flex items-center space-x-2 text-gray-700">
            <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20"><path d="M10 2a1 1 0 011 1v1h4a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V6a2 2 0 012-2h4V3a1 1 0 011-1z"></path></svg>
            <span>Document scanné</span>
          </h2>
          <div class="h-56 w-full bg-gray-100 rounded-lg flex items-center justify-center border border-dashed border-gray-300">
           <p class="text-sm text-gray-500 italic">Aucun fichier</p>
          </div>
          <div class="flex justify-between items-center mt-4">
            <p class="text-sm text-gray-700 font-medium">document_alpha.pdf</p>
            <a href="#" class="text-sm font-semibold text-blue-600 hover:underline transition-colors">
              Télécharger
            </a>
          </div>
        </div>

        <div class="p-6 bg-white rounded-xl shadow-md border border-gray-200">
          <h2 class="text-xl font-bold mb-4 flex items-center space-x-2 text-gray-700">
            <svg class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
            <span>Preuve de traitement</span>
          </h2>
          <div class="h-32 w-full bg-gray-100 rounded-lg flex items-center justify-center border border-dashed border-gray-300">
             <p class="text-sm text-gray-500 italic">Aperçu du traitement</p>
          </div>
          <div class="flex justify-between items-center mt-4">
             <p class="text-sm text-gray-700 font-medium">preuve_traitement.jpg</p>
             <a href="#" class="text-sm font-semibold text-blue-600 hover:underline transition-colors">
               Télécharger
             </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div>
  </div>

