<section class="flex items-center justify-between md:h-14 md:px-4 md:bg-gray-50 border-b border-b-gray-300 md:border-b-0">
  <app-back-component></app-back-component>

  <span class="px-3 py-1 text-xs md:text-sm text-blue-600 bg-blue-100 rounded-full dark:bg-gray-800 dark:text-blue-400">
    CNSSAP
  </span>

  <div>
    <button mat-icon-button matTooltip="Actualiser">
      <mat-icon>refresh</mat-icon>
    </button>
    <button [disabled]="!pdfService.localPdf" mat-icon-button matTooltip="Imprimmer">
      <mat-icon>remove_red_eye</mat-icon>
    </button>
  </div>
</section>

<div class="w-full md:px-16">
  <h1 class="mt-7 text-lg md:px-4 hidden md:block">FORMULAIRE D'AJOUT D'UN NOUVEAU COURRIER ENTRANT EXTERNE</h1>

  @if (isFormReady) {
    <form class="w-full flex flex-wrap mt-4" [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Objet du courrier</h1>
      <p>
        Indiquez ici le sujet principal du courrier. Il s'agit de l'objet tel qu'il figure sur le courrier scanné.
        Ce titre apparaîtra dans les listes et les recherches.
      </p>
    </div>

    <div class="w-full md:px-4">
      <mat-form-field class="w-full">
        <mat-label>Objet du courrier</mat-label>
        <input type="text" matInput formControlName="subject">
        @if (form.get('subject')?.hasError) {
          <mat-error> {{ getErrorSubject() }} </mat-error>
        }
      </mat-form-field>
    </div>

    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Type de document</h1>
      <p>
        Indiquez ici le sujet principal du courrier. Il s'agit de l'objet tel qu'il figure sur le courrier scanné.
        Ce titre apparaîtra dans les listes et les recherches.
      </p>
    </div>

    <div class="w-full md:px-4">
      <mat-form-field class="w-full">
        <mat-label>Type de courrier</mat-label>
        <mat-select matInput formControlName="document_type_id">
          @for (item of documentTypes; track item.id) {
            <mat-option [value]="item.id"> {{ item.designation }} </mat-option>
          }
        </mat-select>
        @if (form.get('document_type_id')?.hasError) {
          <mat-error> {{ getErrorRequired('document_type_id') }} </mat-error>
        }
      </mat-form-field>
    </div>


    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Date et Expéditeur du courrier</h1>
      <p>Saisissez la date d’émission du courrier ainsi que l'expéditeur du courrier</p>
    </div>

    <div class="w-full md:w-6/12 md:px-4">
      <mat-form-field class="w-full">
        <mat-label>Date du courrier</mat-label>
        <input matInput [matDatepicker]="picker1" formControlName="mail_date">
        <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
        @if (form.get('mail_date')?.hasError) {
          <mat-error> {{ getErrorRequired('mail_date') }} </mat-error>
        }
      </mat-form-field>
    </div>

    <div class="w-full md:w-6/12 md:px-4">
      <mat-form-field class="w-full">
        <mat-label>Expéditeur du courrier</mat-label>
        <mat-select matInput formControlName="sender_id">
          @for (item of senders; track item.id) {
            <mat-option [value]="item.id"> {{ item.full_name }} ({{ item.department ? item.department.designation : '(Aucune Direction)' }}) </mat-option>
          }
        </mat-select>
        @if (form.get('sender_id')?.hasError) {
          <mat-error> {{ getErrorRequired('sender_id') }} </mat-error>
        }
      </mat-form-field>
    </div>

    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Destinateur et Annotateur</h1>
      <p>
        Sélectionnez le directeur en charge de traiter ce courrier, il le recevra et le traitera ains que de quel type de courrier il s'agit
      </p>
    </div>

    <div class="w-full md:w-6/12 md:px-4">
      <mat-form-field class="w-full">
        <mat-label>Directeur</mat-label>
        <mat-select matInput formControlName="director_id">
          @for (item of directors; track item.id) {
            <mat-option [value]="item.id"> {{ item.full_name }} ({{ item.department ? item.department.designation : '(Aucune Direction)' }}) </mat-option>
          }
        </mat-select>
        @if (form.get('director_id')?.hasError) {
          <mat-error> {{ getErrorRequired('director_id') }} </mat-error>
        }
      </mat-form-field>
    </div>

    @if (role === roles.EXECUTIVE_SECRETARY) {
      <div class="w-full md:w-6/12 md:px-4">
        <mat-form-field class="w-full">
          <mat-label>Assistant Administratif</mat-label>
          <mat-select matInput formControlName="admin_assistant_id">
            @for (item of admin_assistants; track item.id) {
              <mat-option [value]="item.id"> {{ item.full_name }} </mat-option>
            }
          </mat-select>
          @if (form.get('admin_assistant_id')?.hasError) {
            <mat-error> {{ getErrorRequired('admin_assistant_id') }} </mat-error>
          }
        </mat-form-field>
    </div>
    }@else if (role === roles.ADMIN_ASSISTANT) {
      <mat-form-field class="w-full md:w-6/12">
        <mat-label>Assistant Principal chargé de la validation</mat-label>
        <mat-select matInput formControlName="senior_assistant_id">
          @for (item of senior_assistants; track item.id) {
          <mat-option [value]="item.id"> {{ item.full_name }} </mat-option>
          }
        </mat-select>
        @if (form.get('senior_assistant_id')?.hasError) {
        <mat-error> {{ getErrorRequired('senior_assistant_id') }} </mat-error>
        }
      </mat-form-field>
      <div class="w-full flex justify-end">
        <mat-checkbox formControlName="should_send_document" class="-mt-5">
          Transférer directement à l'assistant principal pour traitement
        </mat-checkbox>
      </div>
      }

    <div class="w-full md:px-4 mb-4">
      <h1 class="text-lg font-bold">Courrier Scanné</h1>
      <p>
        Il s'agit d'une lettre ou d’un document papier qui a été numérisé à l’aide d’un scanner,
        afin d’être conservé ou envoyé sous format électronique. Nous acceptons uniquement les fichiers
        au format PDF ou image (JPEG, PNG).
      </p>
    </div>

    <div class="w-full md:px-4 mb-4">
      <div class="w-full h-56 flex flex-col items-center justify-center border-2 border-dashed border-gray-400 bg-[#e0e2ec] rounded-lg cursor-pointer hover:border-blue-500 transition"  [ngClass]="{ 'bg-gray-100 border-blue-500': isDragging }" (click)="triggerFileInput()"  (dragover)="onDragOver($event)" (dragleave)="onDragLeave($event)" (drop)="onDrop($event)">
        <mat-icon class="mat-18">attach_file</mat-icon>
        <p class="text-gray-600 text-lg text-center mt-2 px-1">
          Déposez ici un fichier au format PDF ou image, ou <span class="text-blue-500 font-bold"> cliquez </span> pour le sélectionner.
        </p>
        @if (pdfService.localPdf) {
          <p class="text-lg border-t-4 border-r-gray-100 mt-0.5">Fichier : {{ pdfService.localPdf.name }} </p>
        }
      </div>
      @if (errorMessage !== '') {
        <mat-error class="mt-1.5"> {{ errorMessage }} </mat-error>
      }
    </div>

    <div class="w-full md:px-4 mt-4 flex flex-col-reverse md:flex-row justify-end items-center gap-2.5">
      @if (mail && mail.scanned_document) {
        <button type="button" mat-stroked-button color="primary" class="w-full sm:w-auto" (click)="onDisplayOnlinePdf()">
          <div class="flex items-center">
            <mat-icon class="me-2">remove_red_eye</mat-icon>
            <span>Aperçu de l'ancien fichier</span>
          </div>
        </button>
      }

      @if (pdfService.localPdf) {
        <button type="button" mat-stroked-button color="primary" class="w-full sm:w-auto" (click)="onDisplayLocalPdf()">
          <div class="flex items-center">
            <mat-icon class="me-2">remove_red_eye</mat-icon>
            <span>Aperçu du nouveau fichier</span>
          </div>
        </button>
      }
    </div>

    @if (role !== roles.EXECUTIVE_SECRETARY) {
      <div class="w-full md:px-4 mb-4">
        <h1 class="text-lg font-bold">Commentaire</h1>
        <p>
          Il s'agit du commentaire de ce courrier, il peut s'agit de n'importe quoi
        </p>
      </div>

      <div class="w-full md:px-4">
        <editor formControlName="admin_assistant_comment" apiKey="3dejrpuyh0ucy7n25448c4t5p79rrkaiwdfxfxfdcmrum9if" licenseKey="gpl" [init]="init" />
      </div>
    }

    @if (uploadProgress > 0) {
      <div class="w-full md:px-4 mt-3.5">
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div class="bg-blue-600 h-2.5 rounded-full transition-all duration-300 ease-in-out" [style.width.%]="uploadProgress"></div>
        </div>
        <p class="text-center text-sm text-gray-500 mt-2">{{ uploadProgress }} % - {{ statusMessage }}</p>
      </div>
    }

    <div class="w-full md:px-4 mt-4 flex flex-col-reverse md:flex-row justify-end items-center gap-2.5">
      <button matTooltip="Cliquez pour Enregister le courrier" mat-flat-button class="w-full sm:w-auto">
        {{ formActionPayload && formActionPayload.action === 'add' ? 'Enregister le courrier' : 'Modifier le courrier' }}
      </button>
    </div>
  </form>
  }@else {
     <div class="flex items-center justify-center my-10">
        <mat-spinner></mat-spinner>
    </div>
  }
  <input type="file" #fileInput (change)="onFileSelected($event)" class="hidden" accept=".jpg, .jpeg, .png, application/pdf">
</div>
